---
title: Toggle Button
weight: 8
group: editing
subgroup: selection
---

![Control to show a change of state.](/hig/Togglebutton1.png)

Purpose
-------

Toggle buttons look similar to regular buttons, but are used to show or
change a state rather than initiate an action. A toggle button's two
states, set and unset, are shown by its appearing "pushed in" or
"popped out" respectively.

Toggle buttons are a valid option to indicate a state with the advance
of using an icon. Compared to the related radio button or checkbox they
are an efficient way to save screen space. But toggle buttons should be
used with care outside a toolbar because the state is not clearly
indicated.

Guidelines
----------

### Is this the right control?

-   Use a toggle button to indicate a state if no other control apply,
    i.e. in case of the
    [toolbar]({{< relref "/hig/components/navigation/toolbar" >}}).
-   Prefer [radio buttons]({{< relref "radiobutton" >}})
    or [checkboxes]({{< relref "checkbox" >}}) outside the
    toolbar.

### Behavior

-   Group toggle buttons in case of multiple selection.
-   Separate toggle buttons from other controls, so they are not
    mistaken for push buttons.
-   Don't use a toggle button to initiate an action.
-   Don't change the label according the button state.

### Appearance

-   Align groups of toggle buttons horizontally rather than vertically.
-   Provide an access key in the label of all toggle buttons that allows
    the user to set or unset the button directly from the keyboard.
