---
layout: single
scss: "scss/kirigami.scss"
layout: framework
---

<div class="container-fluid">
<section class="kirigami-header">
  <h1><p class="header-logo">K</p>Kirigami UI Framework</h1>
  <p>Build beautiful apps that run on computers, phones, TVs and everything in between.</p>
</section>
</div>

<div>
  <div class="container text-center block-navs">
    <a href="/docs/getting-started/kirigami/" target="_blank" class="block-nav">
      <i class="icon icon_document-share"></i>
      <h2>Learn</h2>
      <p>Learn how to build beautiful apps with Kirigami</p>
    </a>
    <a href="https://hig.kde.org/" target="_blank" class="block-nav">
      <i class="icon icon_draw-watercolor"></i>
      <h2>HIG</h2>
      <p>Discover the design principles that power Kirigami apps</p>
    </a>
    <a href="https://api.kde.org/frameworks/kirigami/html/index.html" class="block-nav">
      <i class="icon icon_anchor"></i>
      <h2>API Reference</h2>
      <p>Find out what Kirigami can bring to your apps</p>
    </a>
  </div>
</div>

<section class="container mt-5">
  <div class="row">
    <div class="col-12 col-lg-6">
      <h2 class="h1 bold">Convergent and everywhere</h2>
      <p>The line between desktop and mobile is blurring. Users expect the same quality
      experience on every device, and applications using Kirigami adapt brilliantly to
      mobile, desktop, TVs, household appliances, and everything in between.</p>
      <div class="d-flex flex-column mt-4" style="gap: 1rem" >
        <div class="position-relative pl-5">
          <dt class="d-inline font-semibold text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-147 -70 294 345" class="position-absolute" width="40" height="40" style="top: 1px; left: 1px;"> <g fill="#a4c639"> <use stroke-width="14.4" xlink:href="#b" stroke="#FFF"/> <use xlink:href="#a" transform="scale(-1,1)"/> <g id="a" stroke="#FFF" stroke-width="7.2"> <rect rx="6.5" transform="rotate(29)" height="86" width="13" y="-86" x="14"/> <rect id="c" rx="24" height="133" width="48" y="41" x="-143"/> <use y="97" x="85" xlink:href="#c"/> </g> <g id="b"> <ellipse cy="41" rx="91" ry="84"/> <rect rx="22" height="182" width="182" y="20" x="-91"/> </g> </g> <g stroke="#FFF" stroke-width="7.2" fill="#FFF"> <path d="m-95 44.5h190"/><circle cx="-42" r="4"/><circle cx="42" r="4"/></g></svg>
            Android ready.
          </dt>
          <!-- space -->
          <dd class="d-inline">Yes, Kirigami officially supports Android! KDE provides multiple application on <a href="community.kde.org/Android/FDroid">F-Droid</a> and the <a href="https://play.google.com/store/apps/dev?id=4758894585905287660">Play Store</a>. See our <a href="/docs/build/android/">documentation</a> for more information.</dd>
        </div>
        <div class="position-relative pl-5">
          <dt class="d-inline font-semibold text-gray-900">
            <img src="https://plasma-mobile.org/img/logo.svg" alt="" height="40" class="position-absolute" style="top: 1px; left: 1px;">
            Perfect for Plasma Mobile.
          </dt>
          <!-- space -->
          <dd class="d-inline">Kirigami is the preferred framework for your Plasma Mobile application. You can find a list of many existing Kirigami applications for Plasma Mobile on the <a href="https://plasma-mobile.org/#applications">Plasma Mobile website</a></dd>
        </div>
        <div class="position-relative pl-5">
          <dt class="d-inline font-semibold text-gray-900">
            <svg width="40" height="40" class="position-absolute" style="top: 1px; left: 1px;"  version="1.1" viewBox="0 0 64 64"> <defs id="defs5455"> <linearGradient id="linearGradient4251-0"> <stop style="stop-color:#63984b" id="stop4253-4"/> <stop offset="1" style="stop-color:#8fc278" id="stop4255-2"/> </linearGradient> <linearGradient id="linearGradient4159"> <stop style="stop-color:#2a2c2f" id="stop4161"/> <stop offset="1" style="stop-color:#424649" id="stop4163"/> </linearGradient> <linearGradient  xlink:href="#linearGradient4251-0" id="linearGradient4291" y1="549.79797" y2="497.79797" x2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 -376.57144 -491.79797)"/> <linearGradient  xlink:href="#linearGradient4219" id="linearGradient4337" y1="549.79797" y2="497.79797" gradientUnits="userSpaceOnUse" x2="0" gradientTransform="matrix(0.65384614 0 0 0.65384614 141.42858 181.31471)"/> <linearGradient  xlink:href="#linearGradient4227" id="linearGradient5093" y1="10" x1="7" y2="27" x2="24" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 392.57144 507.79797)"/> <linearGradient  id="linearGradient4227"> <stop style="stop-color:#292c2f" id="stop4229"/> <stop offset="1" style="stop-opacity:0" id="stop4231"/> </linearGradient> <linearGradient  xlink:href="#linearGradient4159" id="linearGradient5010" y1="536.79797" y2="522.79797" x2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 8.00001 -8.00003)"/> <linearGradient  xlink:href="#linearGradient4227" id="linearGradient4383" y1="15" x1="15" y2="57" x2="57" gradientUnits="userSpaceOnUse"/> <linearGradient  id="linearGradient4219"> <stop style="stop-color:#999a9c" id="stop4221"/> <stop offset="1" style="stop-color:#dcdfdf" id="stop4223"/> </linearGradient> </defs> <metadata id="metadata5458"/> <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" transform="matrix(1 0 0 1 -376.57144 -491.79797)"> <path style="fill:#dce269;fill-rule:evenodd" id="path4346" d="M 6 15 L 6 16 L 9.1992188 18.400391 L 10 18 L 6 15 z " transform="matrix(1 0 0 1 376.57144 491.79797)"/> <path style="fill:url(#linearGradient4291)" id="rect4283" d="M 6 6 L 6 15 L 10 18 L 6 20 L 6 58 L 58 58 L 58 6 L 6 6 z " transform="matrix(1 0 0 1 376.57144 491.79797)"/> <path style="fill:url(#linearGradient4383);opacity:0.2;fill-rule:evenodd" id="path4378" d="M 49 15 L 15 49 L 24 58 L 58 58 L 58 24 L 49 15 z " transform="matrix(1 0 0 1 376.57144 491.79797)"/> <rect width="52" x="382.57144" y="548.79773" height="1" style="fill:#dce269" id="rect4293"/> <path inkscape:connector-curvature="0" style="color:#000000" id="path4303-6" d="m 427.57143,543.79797 0,1 -1,0 0,-1 1,0 z m -1,1 0,1 -1,0 0,-1 1,0 z m -1,0 -1,0 0,-1 1,0 0,1 z m -1,0 0,1 -1,0 0,-1 1,0 z m -1,0 -1,0 0,-1 1,0 0,1 z m -1,0 0,1 -1,0 0,-1 1,0 z m -1,0 -1,0 0,-1 1,0 0,1 z m -1,0 0,1 -1,0 0,-1 1,0 z m -1,0 -1,0 0,-1 1,0 0,1 z m -1,0 0,1 -1,0 0,-1 1,0 z m -1,0 -1,0 0,-1 1,0 0,1 z m -1,0 0,1 -1,0 0,-1 1,0 z m -1,0 -1,0 0,-1 1,0 0,1 z m -1,0 0,1 -1,0 0,-1 1,0 z m -1,0 -1,0 0,-1 1,0 0,1 z m -1,0 0,1 -1,0 0,-1 1,0 z"/> <path inkscape:connector-curvature="0" style="fill:#e6ea97;fill-rule:evenodd" id="path4317" d="m 431.57143,543.79797 -2,2 2,0 0,-2 z"/> <path inkscape:connector-curvature="0" style="color:#000000" id="path4331" d="m 387.57143,543.79797 0,1 1,0 0,-1 -1,0 z m 1,1 0,1 1,0 0,-1 -1,0 z m 1,0 1,0 0,-1 -1,0 0,1 z m 1,0 0,1 1,0 0,-1 -1,0 z m 1,0 1,0 0,-1 -1,0 0,1 z m 1,0 0,1 1,0 0,-1 -1,0 z m 1,0 1,0 0,-1 -1,0 0,1 z m 1,0 0,1 1,0 0,-1 -1,0 z m 1,0 1,0 0,-1 -1,0 0,1 z m 1,0 0,1 1,0 0,-1 -1,0 z m 1,0 1,0 0,-1 -1,0 0,1 z m 1,0 0,1 1,0 0,-1 -1,0 z m 1,0 1,0 0,-1 -1,0 0,1 z m 1,0 0,1 1,0 0,-1 -1,0 z m 1,0 1,0 0,-1 -1,0 0,1 z m 1,0 0,1 1,0 0,-1 -1,0 z"/> <path inkscape:connector-curvature="0" style="color:#000000" id="path4333" d="m 432.57143,521.79797 -1,0 0,-1 1,0 0,1 z m -1,-1 -1,0 0,-1 1,0 0,1 z m 0,-1 0,-1 1,0 0,1 -1,0 z m 0,-1 -1,0 0,-1 1,0 0,1 z m 0,-1 0,-1 1,0 0,1 -1,0 z m 0,-1 -1,0 0,-1 1,0 0,1 z m 0,-1 0,-1 1,0 0,1 -1,0 z m 0,-1 -1,0 0,-1 1,0 0,1 z m 0,-1 0,-1 1,0 0,1 -1,0 z m 0,-1 -1,0 0,-1 1,0 0,1 z m 0,-1 0,-1 1,0 0,1 -1,0 z m 0,-1 -1,0 0,-1 1,0 0,1 z m 0,-1 0,-1 1,0 0,1 -1,0 z m 0,-1 -1,0 0,-1 1,0 0,1 z m 0,-1 0,-1 1,0 0,1 -1,0 z m 0,-1 -1,0 0,-1 1,0 0,1 z"/> <rect width="34" x="391.57144" y="506.79797" height="34" style="fill:url(#linearGradient4337)" id="rect4335"/> <path inkscape:connector-curvature="0" style="color:#000000" id="path4339" d="m 54,40 0,1 1,0 0,-1 z m 1,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z" transform="matrix(1 0 0 1 376.57144 491.79797)"/> <path inkscape:connector-curvature="0" style="fill:url(#linearGradient5093);opacity:0.2;fill-rule:evenodd" id="path5074" d="m 404.57144,516.89758 0,1.5 7.2168,7.18359 -1.2168,1.2168 7,7 0,-10 -2,-2 -2.5332,2.5332 -7.4668,-7.43359 -1,0 z m -2,5.40039 0,2.19922 4,3.97461 0,2.32617 7,7 4,0 0,-1.58008 -14,-13.91992 -1,0 z"/> <path inkscape:connector-curvature="0" style="fill:url(#linearGradient5010)" id="path4783" d="m 405.07144,516.79797 c -0.48475,0 -0.875,0.39025 -0.875,0.875 0,0.48475 0.39025,0.875 0.875,0.875 0.48475,0 0.875,-0.39025 0.875,-0.875 0,-0.48475 -0.39025,-0.875 -0.875,-0.875 z m 5.5,0 -2,2 3,3 -3,3 2,2 3,-3 2,-2 -2,-2 -3,-3 z m -7.6875,5.25 c -0.72712,0 -1.3125,0.58537 -1.3125,1.3125 0,0.72712 0.58538,1.3125 1.3125,1.3125 0.72713,0 1.3125,-0.58538 1.3125,-1.3125 0,-0.72713 -0.58537,-1.3125 -1.3125,-1.3125 z m 3.9375,5.25 c -0.9695,0 -1.75,0.7805 -1.75,1.75 0,0.9695 0.7805,1.75 1.75,1.75 0.9695,0 1.75,-0.7805 1.75,-1.75 0,-0.9695 -0.7805,-1.75 -1.75,-1.75 z"/> <rect width="34" x="391.57144" y="539.79797" height="0.999996" style="fill:#616365" id="rect4167"/> <rect width="8" x="393.57144" y="535.79797" height="1" style="fill:#484a4b" id="rect4172"/> <rect width="4" x="393.57144" y="537.79797" height="1" style="fill:#484a4b" id="rect4174"/> <path style="fill:#484a4b" id="rect4176" d="M 42 16 L 42 17 L 43 17 L 44 17 L 44 16 L 43 16 L 42 16 z M 44 17 L 44 18 L 43 18 L 42 18 L 42 19 L 42 20 L 42 21 L 43 21 L 43 20 L 43 19 L 44 19 L 44 20 L 44 21 L 45 21 L 46 21 L 47 21 L 47 20 L 46 20 L 46 19 L 45 19 L 45 18 L 46 18 L 46 17 L 45 17 L 44 17 z M 46 17 L 47 17 L 47 16 L 46 16 L 46 17 z M 46 18 L 46 19 L 47 19 L 47 18 L 46 18 z " transform="matrix(1 0 0 1 376.57144 491.79797)"/> </g> </svg>
            And everything else.
          </dt>
          <!-- space -->
          <dd class="d-inline">Besides providing high level components, to make it easier to support multiple form factors, Kirigami also provides a wide variety of low level components that can be used in your embedded Linux QML app. For example, check out the high performance <a href="https://api.kde.org/frameworks/kirigami/html/classShadowedRectangle.html">ShadowedRectangle</a> and an <a href="/docs/getting-started/kirigami/style-colors/">expansible theming API</a>.</dd>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <img src="tokodon-desktop.png" class="img-fluid kirigami-devices"/>
    </div>
   </div>
   <div class="row">
    <div class="col-12 col-lg-6 mt-5 order-0 order-lg-2">
      <h2 class="h1 bold">Open and trusted</h2>
      <p>Kirigami is developed by the KDE community. We have been around since 1997, and we develop high quality open source software used by millions of people worldwide. Kirigami is released under <a href="https://invent.kde.org/frameworks/kirigami/-/tree/master/LICENSES/LGPL-2.0-or-later.txt">LGPL-2.0-or-later</a>, and, as such, can be used in your open source or commercial project.</p>
      <p>Kirigami is one of the 80 <a href="/products/frameworks">KDE Frameworks</a> produced by KDE, part of a collection of high quality add-on libraries for Qt apps with long ABI and API stability guarantees. And, in case you need support, there is a <a href="ev.kde.org/consultants/">network of trusted consultants</a> available to assist you with your project.</p>
    </div>
    <div class="col-12 col-lg-6 mt-5">
      <img src="neochat.png" class="img-fluid kirigami-devices"/>
    </div>
  </div>
</section>
